CREATE DATABASE  IF NOT EXISTS `criacao_literaria` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `criacao_literaria`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: criacao_literaria
-- ------------------------------------------------------
-- Server version	5.0.77-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--

--
-- Table structure for table `historico`
--

DROP TABLE IF EXISTS `historico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historico` (
  `idhistorico` int(11) NOT NULL auto_increment,
  `usuario` varchar(25) NOT NULL,
  `acao` varchar(45) default NULL,
  `data` varchar(45) default NULL,
  `hora` varchar(45) default NULL,
  PRIMARY KEY  (`idhistorico`)
) ENGINE=MyISAM AUTO_INCREMENT=686 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico`
--

LOCK TABLES `historico` WRITE;
/*!40000 ALTER TABLE `historico` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapeamento`
--

DROP TABLE IF EXISTS `mapeamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapeamento` (
  `idmapeamento` int(11) NOT NULL auto_increment,
  `nome` varchar(45) NOT NULL,
  `cargointituicao` varchar(45) NOT NULL,
  `cpf` varchar(45) default NULL,
  `email` varchar(45) default NULL,
  `telefone` varchar(45) default NULL,
  `usuario` varchar(45) NOT NULL,
  `preenchido` char(1) default NULL,
  `data` varchar(45) default NULL,
  `hora` varchar(45) default NULL,
  PRIMARY KEY  (`idmapeamento`)
) ENGINE=MyISAM AUTO_INCREMENT=252 DEFAULT CHARSET=latin1 COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapeamento`
--

LOCK TABLES `mapeamento` WRITE;
/*!40000 ALTER TABLE `mapeamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapeamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapeamentoparteI`
--

DROP TABLE IF EXISTS `mapeamentoparteI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapeamentoparteI` (
  `idmapeamento` int(11) NOT NULL auto_increment,
  `nomeintituicao` varchar(45) NOT NULL,
  `cnpj` varchar(45) default NULL,
  `endereco` varchar(80) NOT NULL,
  `municipio` varchar(45) NOT NULL,
  `unidadefederativa` varchar(45) default NULL,
  `cep` varchar(18) NOT NULL,
  `telefone` varchar(45) default NULL,
  `email` varchar(58) default NULL,
  `usuario` varchar(45) NOT NULL,
  `preenchido` varchar(1) default NULL,
  `data` varchar(45) default NULL,
  `hora` char(45) default NULL,
  PRIMARY KEY  (`idmapeamento`),
  UNIQUE KEY `usuario_UNIQUE` (`usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=222 DEFAULT CHARSET=latin1 COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapeamentoparteI`
--

LOCK TABLES `mapeamentoparteI` WRITE;
/*!40000 ALTER TABLE `mapeamentoparteI` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapeamentoparteI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pergunta`
--

DROP TABLE IF EXISTS `pergunta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pergunta` (
  `idpergunta` int(11) NOT NULL auto_increment,
  `questao` varchar(45) default NULL,
  `parte` varchar(45) default NULL,
  `pergunta` varchar(255) default NULL,
  `observacao` varchar(45) default NULL,
  PRIMARY KEY  (`idpergunta`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pergunta`
--

LOCK TABLES `pergunta` WRITE;
/*!40000 ALTER TABLE `pergunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pergunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `perguntaserepostas`
--

DROP TABLE IF EXISTS `perguntaserepostas`;
/*!50001 DROP VIEW IF EXISTS `perguntaserepostas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `perguntaserepostas` (
  `idpesquisa` int(11),
  `usuario` varchar(45),
  `parte` varchar(45),
  `questao` varchar(45),
  `respostas` varchar(45),
  `valores` varchar(255),
  `idpergunta` int(11),
  `pergunta` varchar(255),
  `data` varchar(45),
  `hora` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pesquisa`
--

DROP TABLE IF EXISTS `pesquisa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pesquisa` (
  `idpesquisa` int(11) NOT NULL auto_increment,
  `respostas` varchar(45) default NULL,
  `usuario` varchar(45) default NULL,
  `parte` varchar(45) default NULL,
  `data` varchar(45) default NULL,
  `hora` varchar(45) default NULL,
  PRIMARY KEY  (`idpesquisa`)
) ENGINE=MyISAM AUTO_INCREMENT=6709 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pesquisa`
--

LOCK TABLES `pesquisa` WRITE;
/*!40000 ALTER TABLE `pesquisa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pesquisa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pesquisaquais`
--

DROP TABLE IF EXISTS `pesquisaquais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pesquisaquais` (
  `idpesquisa` int(11) NOT NULL auto_increment,
  `questao` varchar(45) default NULL,
  `respostas` longtext NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `parte` varchar(45) default NULL,
  `data` varchar(45) default NULL,
  `hora` varchar(45) default NULL,
  PRIMARY KEY  (`idpesquisa`)
) ENGINE=MyISAM AUTO_INCREMENT=246 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pesquisaquais`
--

LOCK TABLES `pesquisaquais` WRITE;
/*!40000 ALTER TABLE `pesquisaquais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pesquisaquais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respostas`
--

DROP TABLE IF EXISTS `respostas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respostas` (
  `idperguntas` int(11) NOT NULL auto_increment,
  `parte` varchar(45) default NULL,
  `questao` varchar(45) default NULL,
  `respostas` varchar(45) default NULL,
  `valores` varchar(255) default NULL,
  UNIQUE KEY `idperguntas` (`idperguntas`)
) ENGINE=MyISAM AUTO_INCREMENT=231 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respostas`
--

LOCK TABLES `respostas` WRITE;
/*!40000 ALTER TABLE `respostas` DISABLE KEYS */;
/*!40000 ALTER TABLE `respostas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idusuario` int(16) NOT NULL auto_increment,
  `login` varchar(25) NOT NULL,
  `senha` varchar(32) NOT NULL,
  `nome` varchar(20) NOT NULL,
  `ativo` char(1) NOT NULL,
  `email` varchar(45) NOT NULL,
  `data` varchar(45) default NULL,
  `tipo` varchar(6) default NULL COMMENT 'Adm = administrador\nAvan = avançado',
  `hora` varchar(45) default NULL,
  `concluido` varchar(5) default '-1',
  `autenticacao` varchar(45) default NULL,
  `ip` varchar(45) default NULL,
  `navegador` varchar(45) default NULL,
  PRIMARY KEY  (`idusuario`,`login`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  UNIQUE KEY `nome_UNIQUE` (`nome`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=299 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `perguntaserepostas`
--

/*!50001 DROP TABLE IF EXISTS `perguntaserepostas`*/;
/*!50001 DROP VIEW IF EXISTS `perguntaserepostas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `perguntaserepostas` AS select `pesq`.`idpesquisa` AS `idpesquisa`,`pesq`.`usuario` AS `usuario`,`per`.`parte` AS `parte`,`per`.`questao` AS `questao`,`res`.`respostas` AS `respostas`,`res`.`valores` AS `valores`,`per`.`idpergunta` AS `idpergunta`,`per`.`pergunta` AS `pergunta`,`pesq`.`data` AS `data`,`pesq`.`hora` AS `hora` from ((`pergunta` `per` join `respostas` `res` on(((`per`.`questao` = `res`.`questao`) and (`per`.`parte` = `res`.`parte`)))) join `pesquisa` `pesq` on(((`pesq`.`parte` = `res`.`parte`) and (`pesq`.`respostas` = `res`.`respostas`)))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-16 14:22:09
